
df = read.csv("/Users/praneethadrai/Documents/banned_maps_stats.csv",header = TRUE,sep = ",")
df
str(df)
class(df)
df[2,3]
df[3,4:8]
df[,1]
df[c(2,3,4),]
df[c(2,3,4),-3]
df[c(2,3,4),'Day.4']
df[4]
df2 = df
sort(df2[2,])
sort(df2[,3])
sort(df2[,'Day.1'])
sort(df2$Day.1)
order(df2)
order(df2$Day.3,df2[,3])
with(df2,order(Day.3,Day.2))
df2$Day.5
df2$Day.5[2:4]
attach(df2)
Day.1
search()
head(df)
tail(df)
head(df,n=3)
summary(df)
names(df)
row.names(df)
rownames(df)
colnames(df)
dimnames(df)
names(df2)=c('M','Tot','D1','D2','D3','D4','D5','D6','D7')
df2
newnames=c('R1','R2','R3','R4','R5')
rownames(df2)=newnames
df2
df.t = t(df)
df.t
index = with(df2,order(Day.1,Day.5))
index
df2.resort=df2[index,]
df2.resort=df2[index,c(2,1)]
df2.resort
D8 = c(3,6,10,1,0)
D8
d2.resort=with(df2,data.frame(D1,D2,D3,D4,D8)[index,])
d2.resort
df2
df2.mat=as.matrix(df2)
df2.mat
df2.list=as.list(df)
df2.list
D3 = df2.list$Day.3
D3
df2.stack=stack(df2.list)
df2.stack
unstack(df2.stack)
l1=as.list(df2.mat)
l1
length(df)
max(df$Total)
min(df$Total)
summary(Map)
fac = factor(df$Map)
fac
summary(fac)
summary(df2.mat)
summary(df2.list)
df2.list
df2.list$Day.4
summary(df2.list$Day.4)
mean(df2.list$Day.2)
sd(df2.list$Day.4)
log(df2.list$Day.2)
quantile(df2.list$Day.5,0.2)
fivenum(df2.list$Day.2)
cumsum(df2.list$Day.3)
cummax(df2.list$Day.6)
cummin(df2.list$Day.3)
cumprod(df2.list$Day.5)
seq(along=df2.list$Day.5)
seq(1,10,4)
lapply(df2.list,mean)
table(df2)
v1 = df2.list$Day.3
v2 = df2.list$Day.4
newdf = data.frame(v1,v2)
newdf
library(dplyr)
vec = c(2,4,6,8,10)
df3 %>% mutate(newcol=vec)
df3%>%select(-D4,-Tot)
df3=df2
library(dplyr)
vec = c(2,4,6,8,10)
df3 %>% mutate(newcol=vec)
df3%>%select(-D4,-Tot)
df3%>%rename(Map=M)
df3%>%select(D2,D1,Tot)
library(gcookbook)
df3%>%filter(D1==0 & Tot>2)%>%select(D4)
df3%>%mutate(MulD1=D1*2)
map<-df2.list$Map
map
recode(map,Ascent="As",Bind="Bi",Haven="Ha",Icebox="Ib",Split="Sp")
df3
recode(df3$M,Ascent="Yes",Bind="No",Haven="Yes",Icebox="Yes",Split="No")
df3$D2class<-cut(df3$D2,breaks = c(0,2,4,Inf))
df3
df3%>%group_by(D1)%>%mutate(Diff = D5-mean(D4))
df3%>%group_by(D1,D7)%>%summarise(D4=mean(D4),D5=mean(D5))
df3%>%group_by(D1,D7)%>%summarise(D4=mean(D4),D5=sd(D5),n=n())
newdf<-df3%>%group_by(D1)%>%
summarise(D5=mean(D5),sd=sd(D3),n=n(),se=sd/sqrt(n))
newdf
library(tidyr)
gather(df3,c1,c2,D2,D3)
spread(df3,D3,D4)
df.mat = as.matrix(df)
df.mat
barplot(df.mat)
plot(df2.list$Day.4,type = "l")
plot(df2.list$Day.4,type = "l")
lines(df2.list$Day.5,type = "l",col="blue")
library(ggplot2)
ggplot(df2,aes(x=Day.3,y=Total))+geom_col()
ggplot(df2,aes(x=Day.3,y=Total,fill=Day.6))+geom_col()
ggplot(df2,aes(x=Day.3,y=Total,colour=Day.7))+geom_line()
ggplot(df2,aes(x=Day.3,y=Total))+geom_point()
ggplot(df2,aes(x=Day.3,y=Total))+geom_boxplot()
hist(df2$D5)
boxplot(df2$D5)
plot(df2.list$Day.4,type = "l")
points(df2.list$Day.5,col="blue")
pie(df$Day.3,labels = "Day 3")
plot(x=df$Day.5,y=df$Total,xlab="Day5",ylab = "Tot",main="Day5 vs Total",col.lab="blue",col.main="red",col.axis="black")
install.packages('scatterplot3d')
library(scatterplot3d)
attach(df2)
scatterplot3d(df2$D3,df2$D5,df2$D2,main="3d scatterplot")
col1=df$Day.1
col2=df$Day.5
sdf=data.frame(col1,col2)
sdf
pairs(sdf)
stripchart(vec,data=df2)
stripchart(df2,vertical = TRUE)
stripchart(vec,df2,vertical = TRUE)
stripchart(vec,method = "overplot",vertical = TRUE)
?subset
subset(df2,df2$Tot>2)
stem(df2,scale=1,width=80)
stem(df2$Tot,scale=1,width=80)
stem(df2$D4,scale=1,width=80)
stem(df2$Tot,scale=1,width=80)
install.packages('aplpack')
install.packages('aplpack')
library(aplpack)
install.packages('aplpack')
library(aplpack)
df2[rev(order(df2$D4))]
install.packages('vioplot')
install.packages('vioplot')
library(vioplot)
vioplot(sdf)
install.packages("vioplot")
install.packages('plyr', repos = "http://cran.us.r-project.org")
savehistory(file = "commands.Rhistory")
history()
savehistory(/Users/praneethadrai/Documents/Praneetha/commands = ".Rhistory")
savehistory(/Users/praneethadrai/Documents/Praneetha/ = ".Rhistory")
savehistory("~/Documents/RCommands.Rhistory")
